server.port=8086
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.211.55.8:3306/future?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
## \u6700\u59272\u4E2A\u8FDE\u63A5\uFF0C\u6D4B\u8BD5\u6570\u636E\u5E93\u5E76\u53D1
#spring.datasource.druid.maxActive=2